server {
	listen 80 default_server;
	return 301 https://$host$request_uri;
}

server {
		listen 443 default ssl;
		server_name		172.17.0.3;

		error_page	497	https://$server_name;

		ssl_certificate         /etc/ssl/certs/localhost.crt;
        ssl_certificate_key     /etc/ssl/certs/localhost.key;

	root /var/lib/nginx/html/;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}
